<html>
    <title>Cover Page</title>
    <style>
        h2,h4{
            color:rgb(230, 27, 27);
            font-size: 20px;
            background-color: white;
            padding: 5px;
            text-shadow: 2px 5px 4px lightskyblue;
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            text-align: center;
            /* background-image: url("https://png.pngtree.com/background/20230410/original/pngtree-abstract-cyan-lights-background-design-stock-vector-blue-wallpaper-picture-image_2385694.jpg"); */
        background-image: url("https://i.pinimg.com/originals/63/bc/18/63bc18a6af4afe785911c9ae035c3e0f.jpg");
        }
     p{
        background-color: lightgreen;
        border: 4px solid green;
        padding: 10px;
        text-align: center;
     }
    </style>
    <body>
        <h2> DETAILS</h2>
        <h4>Mona lisa</h4>
        <p>The Mona Lisa[a] is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance,[4][5] it has been described as "the best known, the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world."[6] The painting's novel qualities include the subject's enigmatic expression,[7] monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.[8]

        The painting has been traditionally considered to depict the Italian noblewoman Lisa del Giocondo.[9] It is painted in oil on a white poplar panel.[10] Leonardo never gave the painting to the Giocondo family.[11] It was believed to have been painted between 1503 and 1506; however, Leonardo may have continued working on it as late as 1517. King Francis I of France acquired the Mona Lisa after Leonardo's death in 1519, and it is now the property of the French Republic. It has normally been on display at the Louvre in Paris since 1797.[12]</p>
        <h4>History </h4>
        <p>The Mona Lisa[a] is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance,[4][5] it has been described as "the best known, the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world."[6] The painting's novel qualities include the subject's enigmatic expression,[7] monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.[8]
    
        The painting has been traditionally considered to depict the Italian noblewoman Lisa del Giocondo.[9] It is painted in oil on a white poplar panel.[10] Leonardo never gave the painting to the Giocondo family.[11] It was believed to have been painted between 1503 and 1506; however, Leonardo may have continued working on it as late as 1517. King Francis I of France acquired the Mona Lisa after Leonardo's death in 1519, and it is now the property of the French Republic. It has normally been on display at the Louvre in Paris since 1797.[12]</p>
        <h4>Description</h4>
        <p>
            The Mona Lisa bears a strong resemblance to many Renaissance depictions of the Virgin Mary, who was at that time seen as an ideal for womanhood.[44] The woman sits markedly upright in a pozzetto armchair with her arms folded, a sign of her reserved posture. Her gaze is fixed on the observer. The woman appears alive to an unusual extent, which Leonardo achieved by his method of not drawing outlines. The soft blending (sfumato) creates an ambiguous mood "mainly in two features: the corners of the mouth, and the corners of the eyes".[45]
        </p>
    
        </body>
</html>