<html>
    <title>page3</title>
    <head>paragragh vs pre and text shadow</head>
    <style>
        body{
            background-color: lightcyan;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        p{
          background-color: lightyellow;  
        }
div{
    background-color: lightpink;
    width: 300px;
    height: 150px;
    padding: 10px;
    border: 2px solid blue;
}
img{
    border-radius: 50%;
}
    h2{ 
        font-size: 25px;
        color: orange;
        text-shadow: 5px 7px 6px grey ;
    }
   
    </style>
    <body>
        <h2>About website:</h2>
        <p>
            Website are user friendly and interesting.<br>
            I like dynamic pictures in website.<br>
            I want to add multiple pages in my website.
        </p>
        <h4>displaying the same sentences using pre tag:</h4>
<pre>
Website are user friendly and interesting.
I like dynamic pictures in website.
I want to add multiple pages in my website.
</pre>
<h5>use of div tags:</h5>
<div>
    Website are user friendly and interesting.<br>
    I like dynamic pictures in website.<br>
    I want to add multiple pages in my website.
    <img src="noodles2.jpg" width ="80px" height="80px" >
    
</div>

    </body>
</html>