<html>
    <title>My hobby</title>
    <head>Hobby</head>
    <style>
        h4{
            color: green;
            background-color: beige;
        }
        ul{
            color: white;
            background-color: blueviolet;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        ol{
            color: palevioletred;
            background-color: aqua;
        }
     #para1 {
        color:orange;
        font-size: 12px;
     }

    </style>
    <body bgcolor = "lightblue">
        <h2 style="color: orange; background-color:white;">Supriya(Your Name)</h2>
        <p id = "para1">
            My name is Supriya. <br>
            I like to do reading.<br>
            I teach python, html, css, js, java, pygame and matplotlib.
        </p>
        <h4>My wishlist:</h4>
        <ul type="square">
            <li>Shopping</li>
            <li>Make more projects</li>
            <li>Complete reading my novel</li>
            <li>disc, circle, square</li>

        </ul>
        <h4>My Favourite foods list:</h4>
        <ol>
            <li>burger</li>
            <li>pasta</li>
            <li>pizza</li>
            <li>fried chicken</li>
           
        </ol>
        <p id ="para2"> Edwin's favourite subject is Science. He like to do experiments
            <br>
        Ocean's favourite subject is English because teacher is funny.</p>
    
    <h4>Link</h4>
    <p>To download visual studio click on the <a href="https://code.visualstudio.com/download">link</a>
    <br>
    Visit the page in which I have created my <a href="table.html">Table</a>
    <br>
    homework: connect another files with the link in this web page.
    hypertext reference
</p>

    </body>
</html>
 <!-- html - hyper text markup language (context)
  css- cascading styling sheet (look creative/styling)
   -->