<html>
    <title>Home Page</title>
    <style>
        /*  1. change background color of the body 
            2. resize the image
            3. text- shadow on the heading1
         */
         body{
            text-align: center;
            background-color: lightblue;
            background-image: url("https://img.lovepik.com/background/20211022/large/lovepik-sky-clouds-background-image_401746897.jpg");
         }
         p{
            background-color: yellow;
            /* width: 400px; */
            text-align: center;
         }
        div{
            background-color: white;
            width: 200px;
            padding: 10px;
            text-align: center;

        }
        li{
            list-style-type: none;
        }
        #click{
            width: 70px;
            height: 20px;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 50px; 
            text-align: center;
            display: inline-block; 
                     
        }
        a{
            text-decoration: none;
        }
        #mylist{
            display: inline-block;
            text-align: left;
        }
        #head1{
            color: lime;
            text-shadow: 5px 3px 5px yellow;
            animation-name: change;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes change {
            0%{
                color: lime;
            text-shadow: 5px 3px 5px yellow;
            }
            40%{
                color:salmon;
            text-shadow: 5px 3px 5px orange;
            }
            75%{
                color: purple;
            text-shadow: 5px 3px 5px pink;
            }
        }
    </style>
    <body>
        <h1 id="head1">Title of website</h1>
        <p>
            About website- Intro<br>
            -----------<br>
            -----------
        </p>
        <img>
        <h3>Heading of list</h3>
        <ol id = "mylist">
            
            <li>Name 1</li>
            <li>Name 2</li>
           
        </ol>
        <br>
        <div id = "click" > <a href = "cover.html"> Click Me</a></div>
    </body>
</html>

<!-- homework: 
 class 8: homework to complete contents of cover page.
 -->